<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css?v=1.0">
    <title>Tyler Chan Photography</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <section class="project">
        <div class="project-words">
            <h3>New York Times Magazine</h3>
            <p>During the pandemic, one of New York City’s greatest qualities — its delirious density — became a liability. New Yorkers had to adjust to a strange new reality, in which avoiding one another was the safe and responsible choice. But last month, with the vaccination rate soaring and hospitalizations plummeting, the lockdown mind-set evaporated, and the city surged back to life. The New York Times Magazine documented this reawakening through the eyes of 15 photographers, all of them age 25 or younger. For all 31 days of May, they fanned out around the city to capture the hope and excitement, the release of pent-up social energy — but also the anxiety and uncertainty about what might happen next.</p>
        </div>
        <div class="image-gallery">
            <img src="../assets/6. New York Times Magazine/1.jpeg" alt="Image 2">
            <img src="../assets/6. New York Times Magazine/2.jpeg" alt="Image 2">
            <img src="../assets/6. New York Times Magazine/3.jpeg" alt="Image 1">
            <img src="../assets/6. New York Times Magazine/4.jpeg" alt="Image 1">
            <img src="../assets/6. New York Times Magazine/5.jpeg" alt="Image 1">
        </div>
    </section>
</body>
</html>
