<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css?v=1.0">
    <title>Tyler Chan Photography</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <section class="project">
        <div class="project-words">
            <h3>Theater Rotterdam: Jong Talent</h3>
        </div>
        <div class="image-gallery">
            <img src="../assets/9. Theater Rotterdam/TR selects/1.jpg" alt="Image 2">
            <img src="../assets/9. Theater Rotterdam/TR selects/2.jpg" alt="Image 2">
            <img src="../assets/9. Theater Rotterdam/TR selects/3.jpg" alt="Image 2">
            <img src="../assets/9. Theater Rotterdam/TR selects/4.jpg" alt="Image 2">

            <img src="../assets/9. Theater Rotterdam/posters/TR_Jong-Talent_Affiches_V04_jvd_Martin_A0.jpg" alt="Image 2">
            <img src="../assets/9. Theater Rotterdam/posters/TR_Jong-Talent_Affiches_V04_jvd_Polina_A0.jpg" alt="Image 2">
            <img src="../assets/9. Theater Rotterdam/posters/TR_Jong-Talent_Affiches_V04_jvd_Rebecca_A0.jpg" alt="Image 2">
            <img src="../assets/9. Theater Rotterdam/posters/TR_Jong-Talent_Affiches_V04_jvd_Zikriat_A0.jpg" alt="Image 2">

            <img src="../assets/9. Theater Rotterdam/installations/IMG_2119.jpg" alt="Image 2">
            <img src="../assets/9. Theater Rotterdam/installations/IMG_2390.jpg" alt="Image 2">
            <img src="../assets/9. Theater Rotterdam/installations/IMG_2395.jpg" alt="Image 2">
            <img src="../assets/9. Theater Rotterdam/installations/IMG_2844.jpg" alt="Image 2">
            <img src="../assets/9. Theater Rotterdam/installations/IMG_3003.jpg" alt="Image 2">
        </div>
    </section>
</body>
</html>
